{
    "env": {
        "browser": true,
        "es2021": true,
        // "enzyme": true,
        "jest": true
    },
    "extends": [
        "airbnb"
    ],
    /* "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 12,
        "sourceType": "module"
    }, */
    "plugins": [
        "react",
        
        // "jsx-a11y",
        "import"

    ],
    "rules": {
        "no-unused-vars":0,
        "react/prop-types": 0,
        "max-len": 0,
        "react/jsx-filename-extension": 0,
        // "parser": "@babel/eslint-parser",
        "no-shadow": "off",
        "quotes": 0,
        "semi":0,
        "indent": 0,
        "no-tabs": 0,
        "react/jsx-indent": 0,
        "linebreak-style": 0,
        "react/jsx-indent-props": 0,
        "import/no-extraneous-dependencies": 0,
        "jsx-one-expression-per-line":0,
        "react/jsx-one-expression-per-line":0 

        
    }
}
